{
  "name": "font-cloak",
  "version": "0.3.0",
  "description": "Encrypt your data with random fonts",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "release": "release-it",
    "lint": "eslint --ignore-path .gitignore --fix ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CyanSalt/font-cloak.git"
  },
  "keywords": [
    "font",
    "encryption"
  ],
  "author": "CyanSalt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CyanSalt/font-cloak/issues"
  },
  "homepage": "https://github.com/CyanSalt/font-cloak#readme",
  "dependencies": {
    "font-carrier": "^0.3.1",
    "seedrandom": "^3.0.5",
    "semver": "^7.3.8"
  },
  "devDependencies": {
    "@cyansalt/eslint-config-preset": "^1.0.2",
    "@release-it/conventional-changelog": "^3.3.0",
    "release-it": "^14.11.6"
  },
  "peerDependencies": {
    "loader-utils": ">=1.2.3",
    "postcss": ">=7.0.0",
    "webpack": ">=4.0.0"
  },
  "peerDependenciesMeta": {
    "loader-utils": {
      "optional": true
    },
    "postcss": {
      "optional": true
    },
    "webpack": {
      "optional": true
    }
  }
}
